[DEFAULT]
pants_version: 0.0.57

[scala-platform]
version: 2.11

[ivy]
# A custom ivysettings.xml file to allow for consumption of 'concurrent-maven'
ivy_settings: %(pants_supportdir)s/ivy/ivysettings.xml

[compile.zinc]
worker_count: 4
jvm_options: ['-Xmx4g', '-XX:MaxPermSize=512m']
